
com.odenzo.rippled.utils {

    rippled_nodes {

        ripplenet = {
            url = "wss://s2.ripple.com:443"
            name = "Rippled Production"
            admin = false
        }

        testnet = {
            url = "wss://s.altnet.rippletest.net:51233"
            name = "Rippled TestNet"
            admin = false
        }

        localtestnet = {
            url = "wss://localhost:4443"
            name = "Docker Based TestNet (Mock)"
            admin = true
        }


    }


    account_ro_ripplenet = [
        {
            label = "My Main Account"
            address = "rLqxc4bxqRVVt63kHVk22Npmq9cqHVdyR"
        }

        {
            label = "My Account By Name"
            name = "~odenzo"          // These are deprecated now?
        }

    ]


}
